:root {
  --primary-blue: rgb(0, 128, 240);
  --primary-green: rgb(22, 162, 73);
  --primary-grey: rgb(224, 230, 235);
}

/* Socotra exercise styles */
button {
  padding: 0.5rem;
  background-color: white;
  border-radius: 0.5rem;
  border: 1px solid var(--primary-grey);
  outline: none;
  font-size: .8rem;
  line-height: 1.25rem;
  letter-spacing: 1px;
  cursor: pointer;
  font-weight: 550;
  &.next {
    background-color: var(--primary-blue);
    color: white;
  }
  &.submit {
     background-color: var(--primary-green);
    color: white;
  }
  &.start-quote {
    background-image: linear-gradient(135deg, rgb(0, 128, 240) 0%, rgb(22, 162, 73) 100%)
;
color: white;
padding: 0.5rem 1rem;
font-size: 1.2rem;
  }
}
.Main-layout {
  display: flex;
  flex-direction: column;
  background-color: rgb(250, 250, 250);
  min-height: 100vh;
}
.Page-layout {
  display: flex;
  padding: 2rem 0;
}
.Masthead {
  height: 40px;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--primary-grey);
  background-color: white;
  .logo {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .contact {
    color: grey;
    font-size: 0.9rem;
  }
}

.Sidebar {
  min-width: 300px;
  margin: 0 1rem;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--primary-grey);
  border-radius: 0.5rem;
   background-color: white;
   padding: 1.5rem;
   progress {
    width: 100%;
    margin-top: 1rem;
   }
}



.SidebarHdr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  h3 {
    margin:  0;
  }
  span {
    color: gray
  }
}

.SidebarItem {
  font-weight: 500;
  padding: 0.5rem 0;
  &.active {
    color: var(--primary-blue);
  }
  &.completed {
    color: var(--primary-green);
  }
}

.Main-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.Step-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
  border: 1px solid var(--primary-grey);
  border-radius: 0.5rem;
   background-color: white;
   padding: 1.5rem;
   h3{
    margin: 0 0 1rem 0;
   }
}

.Step-form {
  display: grid;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  input, select {
    padding: 0.7rem;
    border: 1px solid var(--primary-grey);
    border-radius: 0.5rem;
  }
}

.Input-wrapper {
  display: flex;
  flex-direction: column;
  span {
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
}

.Navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
  padding: 0 1.5rem;
}

.Quote-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.Quote-row {
   display: flex;
   justify-content: space-between;
   padding: 0.8rem 0;
   &.centered {
    justify-content: center;
   }
   &.column {
    flex-direction: column;
    align-items: center;
   }
   &.footer {
    font-size: 1.5rem;
    font-weight: 700;
    border-top: 1px solid var(--primary-grey);
   }
   .price {
    font-weight: 600;
    color: var(--primary-blue);
    font-size: 1.3rem;
   }

}

.Submitted-wrapper {
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  
  border: 1px solid var(--primary-grey);
  border-radius: 0.5rem;
   background-color: white;
   padding: 1.5rem;
   h3{
    margin: 0 0 1rem 0;
    color: grey;
    text-align: center;
   }

   ul {
    li {
      font-size: 1.1rem;
      margin-bottom: 1rem;
      color: grey
    }
   }
   .footer {
    display: flex;
    justify-content: center;
    color: grey;
    margin-top: 1rem;
    a {
      font-size: 0.9rem;
      color: var(--primary-blue);
      padding: 0 0.3rem;
    }
   }
}

.Welcome-wrapper {
  width: 80%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    font-size: 3rem;
    text-align: center;
  }
  h3 {
    color: grey;
    text-align: center;
    margin: 0 0 2rem;
    font-weight: 500;
  }
  .footer {
    font-size: 0.9rem;
    margin-top: 2rem;
    color: grey;
  }
}

.Banner-bar {
  display: flex;
  justify-content: space-around;
 margin-bottom: 2rem;
}
.Banner {
  min-width: 10rem;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--primary-grey);
  border-radius: 1rem;
  padding: 1rem;
  margin: 0 1rem;
}

.Rounded-box {
  h4 {
text-align: center;
  }
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  border: 1px solid var(--primary-grey);
  
}

@media only screen and (max-width: 800px) {
.Page-layout {
flex-direction: column;
}
.Sidebar {
  margin-bottom: 1rem;
}
}



